[GENERAL]
# If true, mails will be moved into a Netflix folder
MoveEmailsToMailbox = True
# Name for Mailbox to move the Emails to
MailboxName = Netflix

[NETFLIX]
Username ="laurentiusabin5@gmail.com"
Password ="vodafone@4"

[EMAIL]
Username ="laurentiusabin5@gmail.com"
Password ="Vodafone@4"
ImapServer = "imap.gmail.com"
ImapPort = 465
# Name of the inbox mailbox. Normally INBOX, but can differ, depending on the mail provider
Mailbox = INBOX

[CHROMEDRIVER]
# If true, the chromedriver will be downloaded automatically and used. Might not work for every OS
UseChromedriverPy = True
# Path to the chromedriver executable. Will be not used if UseChromedriverPy = True
ExecutablePath = /usr/lib/chromium-browser/chromedriver